# wework-take-home-exercise

./: .gitignore  README.md  build-and-run.sh  build.sh  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/github/sullis/httpclient/example/: CharSetUtil.java  CommandLineUtil.java  ExitCode.java  FileParser.java  HttpClientUtil.java  IgnoredLine.java  LineParseProblem.java  LineStatus.java  Main.java  MainResult.java  NoOpTaskProcessorListener.java  OutputFileWriter.java  RegexUtil.java  ResponseBodyProcessor.java  ResponseBodyProcessorImpl.java  Task.java  TaskImpl.java  TaskProcessor.java  TaskProcessorListener.java  TaskProcessorListenerImpl.java  TaskProcessorResult.java  UrlProcessor.java  UrlProcessorListener.java  UrlProcessorListenerImpl.java  UrlProcessorResult.java
src/main/resources/: logback.xml
src/test/java/io/github/sullis/httpclient/example/: AbstractTest.java  FileParserTest.java  MainTest.java  OutputFileWriterTest.java  RegexUtilTest.java  TaskProcessorTest.java  TestUtil.java  UrlProcessorTest.java
src/test/resources/: logback-test.xml  no-header.txt  one-bad-line.txt  twelve-urls.txt
